// Задача 60 . .Сформируйте трёхмерный массив 
// из неповторяющихся двузначных чисел. 
// Напишите программу, которая будет построчно выводить
// массив, добавляя индексы каждого элемента.
// Например, задан массив размером 2 x 2 x 2.
// Результат:
// 66(0,0,0) 27(0,0,1) 25(0,1,0) 90(0,1,1)
// 34(1,0,0) 26(1,0,1) 41(1,1,0) 55(1,1,1)

using System;

class Program
{
    // Создание трехмерного массива
    static int[,,] Create3DArray(int m, int n, int k)
    {
        // Рандомизатор
        Random r = new Random();
        // Трехмерный массив
        int[,,] arr = new int[m, n, k];
        // Массив использованных двузначных чисел
        int[] nums = new int[m * n * k];
        // Количество этих чисел
        int count = 0;
        // Цикл по первому индексу
        for (int i1 = 0; i1 < m; i1++)
            // Цикл по второму индексу
            for (int i2 = 0; i2 < n; i2++)
                // Цикл по третьмму индексу
                for (int i3 = 0; i3 < k; i3++)
                {
                    // Генерация случайного числа от 10 до 99 включительно
                    int next = r.Next(10, 100);
                    // Пока не найдено подходящее число
                    while (true)
                    {
                        // Цикл по всем уже использованным двузначным
                        int j = 0;
                        for (j = 0; j < count; j++)
                            // Если сгенерированное уже встретилось
                            if (nums[j] == next)
                                // Досрочный выход
                                break;
                        // Если сгенерированное не встретилось
                        if (j == count)
                            // Выход из цикла
                            break;
                        // Иначе повторная генерация
                        next = r.Next(10, 100);
                    }
                    // Заполнение элемента
                    arr[i1, i2, i3] = next;
                    // Пометка, что число уже использовано
                    nums[count++] = next;
                }
        return arr;
    }

    // Вывод трехмерного массива на экран
    static void Print(int[,,] arr, int m, int n, int k)
    {
        // Цикл по первому индексу
        for (int i1 = 0; i1 < m; i1++)
        {
            // Цикл по второму индексу
            for (int i2 = 0; i2 < n; i2++)
                // Цикл по третьмму индексу
                for (int i3 = 0; i3 < k; i3++)
                    Console.Write($"{arr[i1,i2,i3]}({i1},{i2},{i3}) ");
            // Переход на новую строку
            Console.WriteLine();
        }
    }

    // Основная программа
    static void Main()
    {
        // Ввод целого числа m
        Console.Write("Введите m: ");
        int m = int.Parse(Console.ReadLine());
        // Ввод целого числа n
        Console.Write("Введите n: ");
        int n = int.Parse(Console.ReadLine());
        // Ввод целого числа k
        Console.Write("Введите k: ");
        int k = int.Parse(Console.ReadLine());

        // Создание трехмерного массива
        int[,,] arr = Create3DArray(m, n, k);
        // Вывод на экран
        Print(arr, m, n, k);
    }
}


