//  Задача 62. Напишите программу, которая заполнит
// спирально массив 4 на 4.
// Например, на выходе получается 
// вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07

using System;

class Program
{
    // Создание матрицы размера n x n,
    // заполненной по спирали
    static int[,] CreateMatrix(int n)
    {
        // Выделение памяти для матрицы
        int[,] matr = new int[n, n];
        // Начальный элемент
        int r = 1;
        // Ограничения спирали
        int c1 = 0, c2 = n - 1;
        // Пока не введены все элементы
        while (r <= n * n)
        {
            // Движение вправо  
            for (int i = c1; i <= c2; i++)
                matr[c1, i] = r++;
            // Движение вниз 
            for (int j = c1 + 1; j <= c2; j++)
                matr[j, c2] = r++;
            // Движение влево  
            for (int i = c2 - 1; i >= c1; i--)
                matr[c2, i] = r++;
            // Движение вверх
            for (int j = c2 - 1; j >= c1 + 1; j--)
                matr[j, c1] = r++;
            c1++;
            c2--;
        }
        return matr;
    }

    // Вывод матрицы на экран
    static void Print(int[,] matr, int n)
    {
        // Цикл по всем строкам матрицы
        for (int i = 0; i < n; i++)
        {
            // Цикл по всем столбцам матрицы
            for (int j = 0; j < n; j++)
                // Печать числа
                Console.Write($"{matr[i, j]:D2} ");
            // Переход на новую строку
            Console.WriteLine();
        }
    }

    // Основная программа
    static void Main()
    {
        int n = 4;
        // Создание матрицы
        int[,] matr = CreateMatrix(n);
        // Вывод матрицы
        Print(matr, n);
    }
}


